/* Container styles */
.container {
  width: 80%;
  margin: auto;
  padding: 20px;
}

/* Section styles */
section {
  margin-bottom: 40px;
}

h2 {
  color: #333;
  margin-bottom: 20px;
}

p {
  line-height: 1.6;
  margin-bottom: 10px;
}

/* Latest Results Section */
#latest-results .row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

#latest-results .column {
  flex: 1;
  padding: 10px;
}

#latest-results img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Important Messages Section */
#important-messages ul {
  list-style-type: disc;
  padding-left: 20px;
}

#important-messages li {
  margin-bottom: 10px;
}

/* Charts Section */
.chart-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.chart {
  width: 45%;
  margin-bottom: 20px;
}

  .chart canvas {
    width: 100% !important;
    height: auto !important;
  }

/* Quick Links Section */
#quick-links ul {
  list-style-type: none;
  padding-left: 0;
}

#quick-links li {
  margin-bottom: 10px;
}

#quick-links a {
  text-decoration: none;
  color: #007bff;
  transition: color 0.3s ease;
}

  #quick-links a:hover {
    color: #0056b3;
  }


.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px 0;
}

.grid-item {
  text-align: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

  .grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .grid-item h3 {
    margin: 10px 0;
    font-size: 1.2rem;
  }

  .grid-item p {
    font-size: 0.9rem;
    color: #555;
  }

#posts {
  margin: 20px 0;
}

.post-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.post-item {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

  .post-item h3 {
    margin: 0 0 10px;
    font-size: 1.2rem;
  }

  .post-item p {
    margin: 5px 0;
    color: #555;
  }
